{% extends 'base.html' %}
{% block title %}{{ template_data.movie.title }} · GT Movies Store{% endblock %}
{% block content %}
  <div class="row">
    <div class="col-md-4">
      {% if template_data.movie.image_url %}
        <img src="{{ template_data.movie.image_url }}" class="img-fluid rounded mb-3" alt="{{ template_data.movie.title }}">
      {% endif %}
    </div>
    <div class="col-md-8">
      <h1>{{ template_data.movie.title }}</h1>
      <p class="lead">${{ template_data.movie.price }}</p>
      <p>{{ template_data.movie.description }}</p>
      <form method="post" action="{% url 'cart.add' template_data.movie.id %}" class="mt-3">
        {% csrf_token %}
        <div class="input-group" style="max-width: 220px;">
          <input class="form-control" type="number" name="quantity" min="1" value="1" required>
          <button class="btn btn-primary" type="submit">Add to Cart</button>
        </div>
      </form>
    </div>
  </div>

  <hr class="my-4">
  <h3>Reviews</h3>
  {% if user.is_authenticated %}
    <form method="post" action="{% url 'movies.create_review' template_data.movie.id %}" class="mb-3">
      {% csrf_token %}
      <div class="mb-2">
        <textarea name="comment" class="form-control" rows="3" placeholder="Write your review..." required></textarea>
      </div>
      <button class="btn btn-success btn-sm">Post Review</button>
    </form>
  {% else %}
    <p><a href="/accounts/login/">Log in</a> to write a review.</p>
  {% endif %}

  {% for r in template_data.reviews %}
    <div class="border rounded p-3 mb-2">
      <div class="d-flex justify-content-between">
        <strong>@{{ r.user.username }}</strong>
        <small class="text-secondary">{{ r.created_at|date:"Y-m-d H:i" }}</small>
      </div>
      <p class="mb-2">{{ r.comment }}</p>
      {% if r.user_id == user.id %}
        <div class="d-flex gap-2">
          <a class="btn btn-outline-light btn-sm" href="{% url 'movies.edit_review' template_data.movie.id r.id %}">Edit</a>
          <form method="post" action="{% url 'movies.delete_review' template_data.movie.id r.id %}" onsubmit="return confirm('Delete this review?');">
            {% csrf_token %}
            <button class="btn btn-outline-danger btn-sm">Delete</button>
          </form>
        </div>
      {% endif %}
    </div>
  {% empty %}
    <p>No reviews yet.</p>
  {% endfor %}
{% endblock %}
