<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}GT Movies Store{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">GT Movies</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarsExample" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/movies/">Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/cart/">Cart</a></li>
            {% if request.user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="/accounts/orders/">Orders</a></li>
            {% endif %}
          </ul>
          <ul class="navbar-nav ms-auto">
            {% if request.user.is_authenticated %}
  <li class="nav-item"><span class="navbar-text me-2">Hi, {{ request.user.username }}</span></li>
  <li class="nav-item">
    <form method="post" action="{% url 'accounts.logout' %}" class="d-inline">
      {% csrf_token %}
      <button class="btn btn-outline-light btn-sm" type="submit">Logout</button>
    </form>
  </li>
{% else %}
  <li class="nav-item me-2">
    <a class="btn btn-outline-light btn-sm" href="{% url 'accounts.login' %}">Login</a>
  </li>
  <li class="nav-item">
    <a class="btn btn-warning btn-sm" href="{% url 'accounts.signup' %}">Sign Up</a>
  </li>
{% endif %}

          </ul>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
